# FlowerHouse

./: README.md  鲜花订购与管理系统.sln
鲜花订购与管理系统/: FlowerHouse.csproj  Program.cs  Startup.cs  appsettings.json  flowerhouse.db  鲜花订购与管理系统.csproj
鲜花订购与管理系统/Api/: AddressController.cs
鲜花订购与管理系统/Areas/Admin/Controllers/: FlowerController.cs  OrderController.cs  OrderItemController.cs  PurchaseController.cs  ShipmentController.cs  StockController.cs  TagController.cs  UsersController.cs
鲜花订购与管理系统/Areas/Admin/Data/: ExtendUserManager.cs
鲜花订购与管理系统/Areas/Admin/Models/: LayTableResult.cs
鲜花订购与管理系统/Areas/Admin/Views/: _ViewImports.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Flower/: CreateOrUpdate.cshtml  List.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Order/: CreateOrUpdate.cshtml  List.cshtml
鲜花订购与管理系统/Areas/Admin/Views/OrderItem/: CreateOrUpdate.cshtml  List.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Purchase/: List.cshtml  PurchaseNewFlower.cshtml  PurchaseOldFlower.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Shared/: _Layout.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Shipment/: CreateOrUpdate.cshtml  List.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Stock/: List.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Tag/: CreateOrUpdate.cshtml  List.cshtml
鲜花订购与管理系统/Areas/Admin/Views/Users/: Create.cshtml  List.cshtml  Update.cshtml
鲜花订购与管理系统/BgService/: OrderTimeOutService.cs
鲜花订购与管理系统/Component/: CarouselViewComponent.cs  ShopNavViewComponent.cs
鲜花订购与管理系统/Controllers/: AccountController.cs  AddressController.cs  FlowerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  SearchController.cs  ShoppingCartController.cs  TestController.cs
鲜花订购与管理系统/Models/: ErrorViewModel.cs  SampleData.cs
鲜花订购与管理系统/Models/Entity/: Area.cs  Assortment.cs  CartItems.cs  City.cs  Flower.cs  FlowerHouseContext.cs  FlowerTag.cs  HouseUser.cs  Order.cs  OrderItem.cs  Provice.cs  Purchase.cs  Shipment.cs  ShoppingCart.cs  Stock.cs  Tag.cs
鲜花订购与管理系统/Models/JsonEntity/: BmobResult.cs
鲜花订购与管理系统/Models/JsonEntity/Amap/: AmapJsonResult.cs  District.cs
鲜花订购与管理系统/Models/ViewModel/: LaySelectN.cs
鲜花订购与管理系统/Models/ViewModel/Amap/: AmapCity.cs  AmapResult.cs  AmapSuggestion.cs
鲜花订购与管理系统/Properties/: launchSettings.json
鲜花订购与管理系统/Utility/: CheckUtility.cs
鲜花订购与管理系统/Views/: _ViewImports.cshtml
鲜花订购与管理系统/Views/Account/: Login.cshtml  Lost.cshtml  _firstLostAsync.cshtml  _secondLostAsync.cshtml  _thirdLostAsync.cshtml
鲜花订购与管理系统/Views/Flower/: Detail.cshtml  List.cshtml
鲜花订购与管理系统/Views/Home/: Index.cshtml
鲜花订购与管理系统/Views/Login/: Index.cshtml
鲜花订购与管理系统/Views/Order/: Buy.cshtml  Detail.cshtml  List.cshtml  Pay.cshtml
鲜花订购与管理系统/Views/Shared/: _Layout.cshtml
鲜花订购与管理系统/Views/Shared/Components/ShopNav/: Default.cshtml
鲜花订购与管理系统/Views/ShoppingCart/: CartDetail.cshtml
鲜花订购与管理系统/Views/Test/: Index.cshtml
鲜花订购与管理系统/wwwroot/: 花之家数据库.sql
鲜花订购与管理系统/wwwroot/css/: AccountLost.css  FlowerList.css  Home.css  homeIndex.css  loginIndex.css  site.css
鲜花订购与管理系统/wwwroot/js/common/: checkUtility.js  requestVerifyCode.js
鲜花订购与管理系统/wwwroot/layui/css/: layui.css
