<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>8065e67e-a338-4797-bfda-6fa4ed75b3a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layui\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\layui\font\iconfont.woff2" />
    <None Include="wwwroot\layui\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui\layui.js" />
    <None Include="wwwroot\layui\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\layui\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\layui\lay\modules\util.js" />
    <None Include="wwwroot\layui\文档与示例\仓库\Gitee 码云.url" />
    <None Include="wwwroot\layui\文档与示例\仓库\GitHub.url" />
    <None Include="wwwroot\layui\文档与示例\文档.url" />
    <None Include="wwwroot\layui\文档与示例\示例.url" />
    <None Include="wwwroot\layui\更新日志.url" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
